* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}
header {
    padding: 30px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKjDPLL7_lfSYDielCMGm4v7PA_CN8Zeqi1g&usqp=CAU);
    background-attachment: fixed;
}
nav {
    display: flex;
    background-color: rgb(10, 10, 10);
    overflow: hidden;
}
nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: rgb(255, 255, 255);
}
main {
    background-color: white;
    text-align: center;
}
h2 {
    padding: 20px;
}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 800;
}
p{
    color: rgb(126, 123, 123);
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background: #fccdc9;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s
}
h3{
    text-align: center;
    font-weight: 800;
    margin: 10px 0;
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

section:nth-child(even) {
    background-color: rgb(209, 206, 206);
}

section {
    min-height: 90vh;
}

.filter-gallery{
	padding:100px;
}
.portfolio-menu{
	text-align: center;
	margin-bottom: 20px;
}
.portfolio-menu ul li{
	list-style: none;
	display: inline-block;
	margin:20px 0px;
	font-size: 20px;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
	padding: 10px 20px;
	cursor: pointer;
	transition: 0.5s ease;
	text-align: center;
}
.portfolio-menu ul li:hover{
	background:  #fccdc9;
	color: white;
	border-radius: 8px;
}
li.active{
	background: #fccdc9;
	color: white;
	border-radius: 8px;
}
.portfolio-item{
	width: 100%;
}
.portfolio-item .item{
	width:360px ;
	height:360px;
	float: left;
	margin-bottom:20px;
	margin-right: 20px;
}
.portfolio-item .item img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
}
video {
    padding: 10px;
}
iframe {
    height: 75vh;
}
img {
    padding: 10px;
}
section h5 {
    margin: 40px;
}

footer {
    background-color: rgb(12, 11, 11);
    overflow: hidden;
}
footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

.menu-btn:hover {
    background-color: #ddd;
    color: black;
}

.profile_img {
    border-radius: 50%;
}
.profile_name {
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin: 20px 0px 30px 0px;
}

.sm-handle a {
    background-color: rgb(125 125 125 / 25%);
    padding: 10px 15px;
    border-radius: 30px;
    margin: 5px 10px;
    text-decoration: none;
    font-size: 1.25em;
}
.sm-handle a:hover {
    background-color: rgb(30 30 30 / 25%);
}
.sm-handle a i {
    margin: 5px;
}
.yt_handle {
    color: #FF0000;
}
.in_handle {
    color: #0077b5;
}
.ig_handle {
    color: #cd486b;
}

@media screen and (max-width: 700px) {
    nav {
        flex-direction: column;
    }
}